# js-call-graph-wala

./: README.md  pom.xml
src/main/java/cn/edu/nju/nemoworks/: App.java
src/test/java/cn/edu/nju/nemoworks/: AppTest.java
